<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditShippingAddressViewController">
            <connections>
                <outlet property="ZipCodeTF" destination="m39-Mt-kMA" id="8Ax-Cs-Kjp"/>
                <outlet property="detailAddressTF" destination="hoF-r1-JNO" id="vom-jY-mfw"/>
                <outlet property="itmeView" destination="JC6-U6-guJ" id="7d6-qG-fEy"/>
                <outlet property="label1" destination="vnT-EM-ycz" id="ewU-km-j2D"/>
                <outlet property="label2" destination="dN9-uQ-UQk" id="8sS-Km-STG"/>
                <outlet property="label3" destination="gQk-Ew-QfR" id="b1v-Il-OL3"/>
                <outlet property="label4" destination="K8u-Dv-x8L" id="14V-gy-pUt"/>
                <outlet property="label5" destination="aEc-bK-VNQ" id="VpS-Yv-peI"/>
                <outlet property="phoneTF" destination="4v6-9j-nQQ" id="YY7-OA-hM8"/>
                <outlet property="provincesTF" destination="aOb-kd-uJC" id="Hxs-bN-ozd"/>
                <outlet property="shippingPersonTF" destination="OsM-LQ-bwW" id="46p-6i-1lE"/>
                <outlet property="sureBtn" destination="Llj-Vk-RbG" id="0Cj-L4-PJA"/>
                <outlet property="view" destination="xRy-Wc-9yQ" id="Iax-ZS-tNO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xRy-Wc-9yQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-U6-guJ">
                    <rect key="frame" x="16" y="84" width="288" height="252"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-sl-RcF">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnT-EM-ycz">
                                    <rect key="frame" x="25" y="17" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-LQ-bwW">
                                    <rect key="frame" x="81" y="16.5" width="197" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-DN-PfJ">
                                    <rect key="frame" x="81" y="35.5" width="197" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ucQ-0C-nWq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OsM-LQ-bwW" secondAttribute="trailing" constant="10" id="41H-aj-uxC"/>
                                <constraint firstItem="OsM-LQ-bwW" firstAttribute="leading" secondItem="vnT-EM-ycz" secondAttribute="trailing" constant="10" id="4Sq-s6-5B1"/>
                                <constraint firstItem="OsM-LQ-bwW" firstAttribute="centerY" secondItem="gXH-sl-RcF" secondAttribute="centerY" id="Hgs-KJ-Fzs"/>
                                <constraint firstAttribute="trailing" secondItem="WBO-DN-PfJ" secondAttribute="trailing" constant="10" id="Kpb-tg-2ej"/>
                                <constraint firstItem="WBO-DN-PfJ" firstAttribute="leading" secondItem="OsM-LQ-bwW" secondAttribute="leading" id="Qw5-8g-4TT"/>
                                <constraint firstItem="vnT-EM-ycz" firstAttribute="leading" secondItem="gXH-sl-RcF" secondAttribute="leading" constant="25" id="SNZ-eK-HmK"/>
                                <constraint firstItem="vnT-EM-ycz" firstAttribute="centerY" secondItem="gXH-sl-RcF" secondAttribute="centerY" id="bPS-XO-cfh"/>
                                <constraint firstItem="WBO-DN-PfJ" firstAttribute="top" secondItem="OsM-LQ-bwW" secondAttribute="bottom" id="vLh-SG-JWh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-vt-Xdy">
                            <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-uQ-UQk">
                                    <rect key="frame" x="25" y="16" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-kd-uJC">
                                    <rect key="frame" x="81" y="15.5" width="172" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-RM-Ang">
                                    <rect key="frame" x="253" y="4.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="PNm-FC-2q5"/>
                                        <constraint firstAttribute="width" constant="35" id="W9Q-hw-PVd"/>
                                    </constraints>
                                    <state key="normal" image="icon_enter"/>
                                    <connections>
                                        <action selector="selectProBtn:" destination="-1" eventType="touchUpInside" id="6lF-h6-4au"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-5X-pzl">
                                    <rect key="frame" x="81" y="34.5" width="197" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xDk-27-O73"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aOb-kd-uJC" firstAttribute="leading" secondItem="dN9-uQ-UQk" secondAttribute="trailing" constant="10" id="2Pc-DC-yHK"/>
                                <constraint firstItem="SRc-5X-pzl" firstAttribute="top" secondItem="aOb-kd-uJC" secondAttribute="bottom" id="4gf-tW-1Ba"/>
                                <constraint firstItem="dN9-uQ-UQk" firstAttribute="centerY" secondItem="aS5-vt-Xdy" secondAttribute="centerY" id="6F3-SJ-Wtc"/>
                                <constraint firstAttribute="trailing" secondItem="SRc-5X-pzl" secondAttribute="trailing" constant="10" id="7cd-WG-EMv"/>
                                <constraint firstAttribute="trailing" secondItem="dGn-RM-Ang" secondAttribute="trailing" id="LuB-hz-BBX"/>
                                <constraint firstItem="dN9-uQ-UQk" firstAttribute="leading" secondItem="aS5-vt-Xdy" secondAttribute="leading" constant="25" id="TWH-92-fha"/>
                                <constraint firstItem="SRc-5X-pzl" firstAttribute="top" secondItem="dGn-RM-Ang" secondAttribute="bottom" constant="-5" id="d0u-w3-3rX"/>
                                <constraint firstItem="SRc-5X-pzl" firstAttribute="leading" secondItem="aOb-kd-uJC" secondAttribute="leading" id="m2h-EB-q3G"/>
                                <constraint firstItem="dGn-RM-Ang" firstAttribute="leading" secondItem="aOb-kd-uJC" secondAttribute="trailing" id="ufQ-sR-vMr"/>
                                <constraint firstItem="aOb-kd-uJC" firstAttribute="centerY" secondItem="aS5-vt-Xdy" secondAttribute="centerY" id="yH3-ea-zRh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-LO-4td">
                            <rect key="frame" x="0.0" y="100.5" width="288" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-Ew-QfR">
                                    <rect key="frame" x="25" y="17" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-r1-JNO">
                                    <rect key="frame" x="97" y="16.5" width="181" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-uz-ONN">
                                    <rect key="frame" x="97" y="35.5" width="181" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2IM-df-guR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hoF-r1-JNO" firstAttribute="centerY" secondItem="hxL-LO-4td" secondAttribute="centerY" id="4Nu-So-nkc"/>
                                <constraint firstItem="c7K-uz-ONN" firstAttribute="top" secondItem="hoF-r1-JNO" secondAttribute="bottom" id="685-Cg-Enl"/>
                                <constraint firstItem="gQk-Ew-QfR" firstAttribute="centerY" secondItem="hxL-LO-4td" secondAttribute="centerY" id="87N-yR-jOC"/>
                                <constraint firstItem="hoF-r1-JNO" firstAttribute="leading" secondItem="gQk-Ew-QfR" secondAttribute="trailing" constant="10" id="Fbt-DN-dkJ"/>
                                <constraint firstAttribute="trailing" secondItem="c7K-uz-ONN" secondAttribute="trailing" constant="10" id="bsQ-h5-ZFP"/>
                                <constraint firstItem="c7K-uz-ONN" firstAttribute="leading" secondItem="hoF-r1-JNO" secondAttribute="leading" id="eQV-Am-IVf"/>
                                <constraint firstItem="gQk-Ew-QfR" firstAttribute="leading" secondItem="hxL-LO-4td" secondAttribute="leading" constant="25" id="noW-5Z-sJE"/>
                                <constraint firstAttribute="trailing" secondItem="hoF-r1-JNO" secondAttribute="trailing" constant="10" id="y5R-0N-Ykx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-Gv-ISv">
                            <rect key="frame" x="0.0" y="151" width="288" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-Dv-x8L">
                                    <rect key="frame" x="25" y="17" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m39-Mt-kMA">
                                    <rect key="frame" x="66" y="16.5" width="212" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-cK-zed">
                                    <rect key="frame" x="66" y="35.5" width="212" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hqI-t6-TjX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m39-Mt-kMA" firstAttribute="leading" secondItem="K8u-Dv-x8L" secondAttribute="trailing" constant="10" id="7xx-9g-5VC"/>
                                <constraint firstItem="K8u-Dv-x8L" firstAttribute="centerY" secondItem="R1X-Gv-ISv" secondAttribute="centerY" id="NGV-IH-brN"/>
                                <constraint firstItem="m39-Mt-kMA" firstAttribute="centerY" secondItem="R1X-Gv-ISv" secondAttribute="centerY" id="Tor-Pa-ztJ"/>
                                <constraint firstAttribute="trailing" secondItem="m39-Mt-kMA" secondAttribute="trailing" constant="10" id="c3M-co-5JZ"/>
                                <constraint firstItem="K8u-Dv-x8L" firstAttribute="leading" secondItem="R1X-Gv-ISv" secondAttribute="leading" constant="25" id="ibN-sG-qb0"/>
                                <constraint firstItem="8vh-cK-zed" firstAttribute="leading" secondItem="m39-Mt-kMA" secondAttribute="leading" id="m7l-FZ-2fH"/>
                                <constraint firstAttribute="trailing" secondItem="8vh-cK-zed" secondAttribute="trailing" constant="10" id="xdx-oX-4Gq"/>
                                <constraint firstItem="8vh-cK-zed" firstAttribute="top" secondItem="m39-Mt-kMA" secondAttribute="bottom" id="zOR-TZ-YNF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-kf-jL2">
                            <rect key="frame" x="0.0" y="201.5" width="288" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-bK-VNQ">
                                    <rect key="frame" x="25" y="17" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-9j-nQQ">
                                    <rect key="frame" x="81" y="16.5" width="197" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-Ju-9C0">
                                    <rect key="frame" x="81" y="35.5" width="197" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1PC-ML-T6o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="d3v-Ju-9C0" secondAttribute="trailing" constant="10" id="1Jn-ch-7fV"/>
                                <constraint firstAttribute="trailing" secondItem="4v6-9j-nQQ" secondAttribute="trailing" constant="10" id="IeZ-MW-kgD"/>
                                <constraint firstItem="4v6-9j-nQQ" firstAttribute="centerY" secondItem="Qsr-kf-jL2" secondAttribute="centerY" id="amc-eX-VGj"/>
                                <constraint firstItem="d3v-Ju-9C0" firstAttribute="leading" secondItem="4v6-9j-nQQ" secondAttribute="leading" id="ddY-jH-LOC"/>
                                <constraint firstItem="4v6-9j-nQQ" firstAttribute="leading" secondItem="aEc-bK-VNQ" secondAttribute="trailing" constant="10" id="dh0-fF-CPE"/>
                                <constraint firstItem="aEc-bK-VNQ" firstAttribute="centerY" secondItem="Qsr-kf-jL2" secondAttribute="centerY" id="kbQ-kJ-Y40"/>
                                <constraint firstItem="aEc-bK-VNQ" firstAttribute="leading" secondItem="Qsr-kf-jL2" secondAttribute="leading" constant="25" id="lSU-f0-I1k"/>
                                <constraint firstItem="d3v-Ju-9C0" firstAttribute="top" secondItem="4v6-9j-nQQ" secondAttribute="bottom" id="pNL-lO-tm7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98493456840000004" green="0.96125960349999995" blue="0.31749290229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="aS5-vt-Xdy" firstAttribute="top" secondItem="gXH-sl-RcF" secondAttribute="bottom" id="2sJ-GE-Eh1"/>
                        <constraint firstAttribute="width" secondItem="JC6-U6-guJ" secondAttribute="height" multiplier="343:300" id="3W4-MW-85C"/>
                        <constraint firstAttribute="trailing" secondItem="Qsr-kf-jL2" secondAttribute="trailing" id="3gD-Un-af8"/>
                        <constraint firstAttribute="trailing" secondItem="hxL-LO-4td" secondAttribute="trailing" id="5Ih-e9-fmU"/>
                        <constraint firstItem="Qsr-kf-jL2" firstAttribute="top" secondItem="R1X-Gv-ISv" secondAttribute="bottom" id="5Ob-gC-vXb"/>
                        <constraint firstItem="hxL-LO-4td" firstAttribute="leading" secondItem="JC6-U6-guJ" secondAttribute="leading" id="5fc-CB-9CG"/>
                        <constraint firstItem="hxL-LO-4td" firstAttribute="height" secondItem="gXH-sl-RcF" secondAttribute="height" id="9ck-fb-vu6"/>
                        <constraint firstItem="R1X-Gv-ISv" firstAttribute="height" secondItem="gXH-sl-RcF" secondAttribute="height" id="Fea-SD-9ci"/>
                        <constraint firstAttribute="trailing" secondItem="R1X-Gv-ISv" secondAttribute="trailing" id="Fjq-ax-APg"/>
                        <constraint firstItem="gXH-sl-RcF" firstAttribute="height" secondItem="JC6-U6-guJ" secondAttribute="height" multiplier="1/5" id="Fu6-y7-sx4"/>
                        <constraint firstItem="gXH-sl-RcF" firstAttribute="leading" secondItem="JC6-U6-guJ" secondAttribute="leading" id="OW5-X0-FRC"/>
                        <constraint firstItem="aS5-vt-Xdy" firstAttribute="height" secondItem="gXH-sl-RcF" secondAttribute="height" id="Pws-5E-kfe"/>
                        <constraint firstItem="hxL-LO-4td" firstAttribute="top" secondItem="aS5-vt-Xdy" secondAttribute="bottom" id="TpI-hm-RwO"/>
                        <constraint firstItem="aS5-vt-Xdy" firstAttribute="leading" secondItem="JC6-U6-guJ" secondAttribute="leading" id="ZMb-50-cwL"/>
                        <constraint firstAttribute="bottom" secondItem="Qsr-kf-jL2" secondAttribute="bottom" id="cau-Pi-iVc"/>
                        <constraint firstAttribute="trailing" secondItem="gXH-sl-RcF" secondAttribute="trailing" id="ekT-0c-vKx"/>
                        <constraint firstItem="Qsr-kf-jL2" firstAttribute="height" secondItem="gXH-sl-RcF" secondAttribute="height" id="gLq-hW-FK8"/>
                        <constraint firstItem="R1X-Gv-ISv" firstAttribute="top" secondItem="hxL-LO-4td" secondAttribute="bottom" id="gWi-gq-y9v"/>
                        <constraint firstItem="gXH-sl-RcF" firstAttribute="top" secondItem="JC6-U6-guJ" secondAttribute="top" id="mo0-co-EZe"/>
                        <constraint firstAttribute="trailing" secondItem="aS5-vt-Xdy" secondAttribute="trailing" id="rxm-fJ-wxy"/>
                        <constraint firstItem="R1X-Gv-ISv" firstAttribute="leading" secondItem="JC6-U6-guJ" secondAttribute="leading" id="rzV-Ri-tBS"/>
                        <constraint firstItem="Qsr-kf-jL2" firstAttribute="leading" secondItem="JC6-U6-guJ" secondAttribute="leading" id="w20-QI-3vi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-Vk-RbG">
                    <rect key="frame" x="45" y="396" width="230" height="40"/>
                    <color key="backgroundColor" red="0.98493456840000004" green="0.96125960349999995" blue="0.31749290229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Llj-Vk-RbG" secondAttribute="height" multiplier="46/8" id="JDW-Wb-0mq"/>
                        <constraint firstAttribute="height" constant="40" id="si6-ih-6rM"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sure_btn:" destination="-1" eventType="touchUpInside" id="7B7-Iw-33T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JC6-U6-guJ" firstAttribute="top" secondItem="xRy-Wc-9yQ" secondAttribute="top" constant="84" id="0tv-l5-dfD"/>
                <constraint firstItem="Llj-Vk-RbG" firstAttribute="centerX" secondItem="xRy-Wc-9yQ" secondAttribute="centerX" id="5s7-Bs-laM"/>
                <constraint firstItem="Llj-Vk-RbG" firstAttribute="top" secondItem="JC6-U6-guJ" secondAttribute="bottom" constant="60" id="8Up-ep-h0c"/>
                <constraint firstItem="JC6-U6-guJ" firstAttribute="leading" secondItem="xRy-Wc-9yQ" secondAttribute="leading" constant="16" id="XyP-a5-aTR"/>
                <constraint firstAttribute="trailing" secondItem="JC6-U6-guJ" secondAttribute="trailing" constant="16" id="Zo7-Tf-Uxn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-501" y="-477"/>
        </view>
    </objects>
    <resources>
        <image name="icon_enter" width="35" height="35"/>
    </resources>
</document>
