<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HXF-sl-Zts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Avt-Yc-4uq">
            <objects>
                <navigationController navigationBarHidden="YES" id="HXF-sl-Zts" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFy-6F-1FL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kcl-sB-Gsk" kind="relationship" relationship="rootViewController" id="vd4-M8-pNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97N-YN-QRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="r7x-IC-4aD">
            <objects>
                <viewController id="Kcl-sB-Gsk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaV-1Z-S60"/>
                        <viewControllerLayoutGuide type="bottom" id="MdV-RZ-Tvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="690-Q0-Y7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FED-fx-tC9">
                                <rect key="frame" x="132" y="104" width="110" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_huidian" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-fF-R1f">
                                <rect key="frame" x="155" y="224" width="65" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_slogen" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-HP-DzD">
                                <rect key="frame" x="62.5" y="597" width="249" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-Kb-aoj">
                                <rect key="frame" x="0.0" y="256" width="375" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-ev-AR9">
                                        <rect key="frame" x="50" y="50" width="275" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g13-tB-PT6">
                                                <rect key="frame" x="0.0" y="55" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BnI-IC-vPC"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account_white" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-2a-YGu">
                                                <rect key="frame" x="0.0" y="19.5" width="17" height="17"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-pa-YwP">
                                                <rect key="frame" x="22" y="0.0" width="253" height="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OYU-pa-YwP" firstAttribute="top" secondItem="pvV-ev-AR9" secondAttribute="top" id="4ZS-cu-pFB"/>
                                            <constraint firstAttribute="width" secondItem="pvV-ev-AR9" secondAttribute="height" multiplier="275:56" id="9by-hD-SMI"/>
                                            <constraint firstItem="VAH-2a-YGu" firstAttribute="centerY" secondItem="pvV-ev-AR9" secondAttribute="centerY" id="DBv-zM-Vne"/>
                                            <constraint firstAttribute="trailing" secondItem="g13-tB-PT6" secondAttribute="trailing" id="Pv9-5k-yRA"/>
                                            <constraint firstItem="OYU-pa-YwP" firstAttribute="leading" secondItem="VAH-2a-YGu" secondAttribute="trailing" constant="5" id="ZA6-RZ-wJq"/>
                                            <constraint firstAttribute="bottom" secondItem="g13-tB-PT6" secondAttribute="bottom" id="lbQ-BD-yIR"/>
                                            <constraint firstItem="g13-tB-PT6" firstAttribute="top" secondItem="OYU-pa-YwP" secondAttribute="bottom" id="oYp-mA-myh"/>
                                            <constraint firstItem="g13-tB-PT6" firstAttribute="leading" secondItem="pvV-ev-AR9" secondAttribute="leading" id="sd3-WJ-NUr"/>
                                            <constraint firstItem="VAH-2a-YGu" firstAttribute="leading" secondItem="pvV-ev-AR9" secondAttribute="leading" id="tUm-2T-RBN"/>
                                            <constraint firstAttribute="trailing" secondItem="OYU-pa-YwP" secondAttribute="trailing" id="wWG-mB-xFp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-a3-Jtt">
                                        <rect key="frame" x="50" y="116" width="275" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-66-otu">
                                                <rect key="frame" x="0.0" y="55" width="275" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Lw-6A-3yc"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_code_white" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-Ar-SSx">
                                                <rect key="frame" x="0.0" y="19.5" width="17" height="17"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-5f-oZQ">
                                                <rect key="frame" x="22" y="0.0" width="253" height="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iSj-66-otu" firstAttribute="leading" secondItem="6nq-a3-Jtt" secondAttribute="leading" id="0BZ-af-cBB"/>
                                            <constraint firstItem="o8a-5f-oZQ" firstAttribute="top" secondItem="6nq-a3-Jtt" secondAttribute="top" id="7zk-lq-eXe"/>
                                            <constraint firstAttribute="trailing" secondItem="iSj-66-otu" secondAttribute="trailing" id="ML7-0s-6KA"/>
                                            <constraint firstItem="hFY-Ar-SSx" firstAttribute="centerY" secondItem="6nq-a3-Jtt" secondAttribute="centerY" id="NTS-cz-qK6"/>
                                            <constraint firstItem="iSj-66-otu" firstAttribute="top" secondItem="o8a-5f-oZQ" secondAttribute="bottom" id="SQj-vq-qhj"/>
                                            <constraint firstAttribute="trailing" secondItem="o8a-5f-oZQ" secondAttribute="trailing" id="ZS0-yE-Wnk"/>
                                            <constraint firstAttribute="width" secondItem="6nq-a3-Jtt" secondAttribute="height" multiplier="275:56" id="eqR-bw-XKj"/>
                                            <constraint firstAttribute="bottom" secondItem="iSj-66-otu" secondAttribute="bottom" id="nwg-Qh-zFf"/>
                                            <constraint firstItem="hFY-Ar-SSx" firstAttribute="leading" secondItem="6nq-a3-Jtt" secondAttribute="leading" id="rrA-Ai-iIb"/>
                                            <constraint firstItem="o8a-5f-oZQ" firstAttribute="leading" secondItem="hFY-Ar-SSx" secondAttribute="trailing" constant="5" id="ywU-IE-B78"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-lX-kHS">
                                        <rect key="frame" x="50" y="177" width="31" height="30"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtn:" destination="Kcl-sB-Gsk" eventType="touchUpInside" id="iqR-KD-SnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-dU-HBF">
                                        <rect key="frame" x="248" y="177" width="77" height="30"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetBtn:" destination="Kcl-sB-Gsk" eventType="touchUpInside" id="mYI-al-1LJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="389-7J-FbO">
                                        <rect key="frame" x="50" y="261" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.98493456840000004" green="0.96125960349999995" blue="0.31749290229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="COm-CM-gxm"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="Kcl-sB-Gsk" eventType="touchUpInside" id="tqP-27-AeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7aR-dU-HBF" secondAttribute="trailing" constant="50" id="8Go-AS-Nu8"/>
                                    <constraint firstItem="pvV-ev-AR9" firstAttribute="top" secondItem="l1R-Kb-aoj" secondAttribute="top" constant="50" id="8ry-Ny-9qH"/>
                                    <constraint firstAttribute="bottom" secondItem="389-7J-FbO" secondAttribute="bottom" constant="36" id="DXx-Ih-KAG"/>
                                    <constraint firstAttribute="trailing" secondItem="6nq-a3-Jtt" secondAttribute="trailing" constant="50" id="EbT-Mq-vY2"/>
                                    <constraint firstAttribute="trailing" secondItem="pvV-ev-AR9" secondAttribute="trailing" constant="50" id="MkJ-3Q-hcY"/>
                                    <constraint firstAttribute="trailing" secondItem="389-7J-FbO" secondAttribute="trailing" constant="50" id="Nmd-A2-1vD"/>
                                    <constraint firstItem="xvh-lX-kHS" firstAttribute="leading" secondItem="l1R-Kb-aoj" secondAttribute="leading" constant="50" id="UaA-Z8-qIu"/>
                                    <constraint firstItem="389-7J-FbO" firstAttribute="leading" secondItem="l1R-Kb-aoj" secondAttribute="leading" constant="50" id="Yen-h3-6ui"/>
                                    <constraint firstItem="7aR-dU-HBF" firstAttribute="top" secondItem="6nq-a3-Jtt" secondAttribute="bottom" constant="5" id="dRR-OI-YuQ"/>
                                    <constraint firstItem="6nq-a3-Jtt" firstAttribute="width" secondItem="6nq-a3-Jtt" secondAttribute="height" multiplier="275:56" id="gLp-ep-M4r"/>
                                    <constraint firstItem="xvh-lX-kHS" firstAttribute="top" secondItem="6nq-a3-Jtt" secondAttribute="bottom" constant="5" id="gxZ-yz-sNE"/>
                                    <constraint firstItem="6nq-a3-Jtt" firstAttribute="leading" secondItem="l1R-Kb-aoj" secondAttribute="leading" constant="50" id="oDH-jE-X1V"/>
                                    <constraint firstItem="pvV-ev-AR9" firstAttribute="leading" secondItem="l1R-Kb-aoj" secondAttribute="leading" constant="50" id="tSn-Ra-u6h"/>
                                    <constraint firstItem="6nq-a3-Jtt" firstAttribute="top" secondItem="pvV-ev-AR9" secondAttribute="bottom" constant="10" id="ujk-8B-s2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhe-fF-R1f" firstAttribute="top" secondItem="FED-fx-tC9" secondAttribute="bottom" constant="10" id="7Ze-T1-PrA"/>
                            <constraint firstItem="l1R-Kb-aoj" firstAttribute="leading" secondItem="690-Q0-Y7n" secondAttribute="leading" id="F2D-rZ-cjS"/>
                            <constraint firstItem="MdV-RZ-Tvq" firstAttribute="top" secondItem="4gB-HP-DzD" secondAttribute="bottom" constant="20" id="Han-qE-DA6"/>
                            <constraint firstItem="4gB-HP-DzD" firstAttribute="top" secondItem="l1R-Kb-aoj" secondAttribute="bottom" id="KpA-GS-8Gp"/>
                            <constraint firstItem="FED-fx-tC9" firstAttribute="centerX" secondItem="690-Q0-Y7n" secondAttribute="centerX" id="XXW-Di-8dH"/>
                            <constraint firstItem="Vhe-fF-R1f" firstAttribute="centerX" secondItem="690-Q0-Y7n" secondAttribute="centerX" id="ZIN-cj-LNr"/>
                            <constraint firstItem="FED-fx-tC9" firstAttribute="top" secondItem="yaV-1Z-S60" secondAttribute="bottom" constant="84" id="hQh-1A-dZh"/>
                            <constraint firstItem="4gB-HP-DzD" firstAttribute="centerX" secondItem="690-Q0-Y7n" secondAttribute="centerX" id="knd-2l-bem"/>
                            <constraint firstItem="l1R-Kb-aoj" firstAttribute="top" secondItem="Vhe-fF-R1f" secondAttribute="bottom" id="nwV-hn-Bjq"/>
                            <constraint firstAttribute="trailing" secondItem="l1R-Kb-aoj" secondAttribute="trailing" id="od2-8J-gAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0O-hm-b0O"/>
                    <connections>
                        <outlet property="forgetBtn" destination="7aR-dU-HBF" id="0lh-Dq-YQh"/>
                        <outlet property="loginBtn" destination="389-7J-FbO" id="6zq-XC-sbK"/>
                        <outlet property="passwordTF" destination="o8a-5f-oZQ" id="UmM-9I-3yT"/>
                        <outlet property="registerBtn" destination="xvh-lX-kHS" id="aDu-kU-aSe"/>
                        <outlet property="userTF" destination="OYU-pa-YwP" id="32Z-bL-fnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOe-P5-yxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_account_white" width="17" height="17"/>
        <image name="icon_code_white" width="17" height="17"/>
        <image name="pic_huidian" width="65" height="32"/>
        <image name="pic_logo" width="110" height="110"/>
        <image name="pic_slogen" width="249" height="50"/>
    </resources>
</document>
