<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController">
            <connections>
                <outlet property="itemView" destination="oJm-BN-w7D" id="kiO-Pg-z7p"/>
                <outlet property="label1" destination="Bct-O4-nE7" id="8EF-by-DCL"/>
                <outlet property="label2" destination="7y8-ck-BDL" id="eyr-Ov-bdp"/>
                <outlet property="label3" destination="yMs-22-Bh7" id="iGz-L6-gkm"/>
                <outlet property="oldPassword_tf" destination="8oX-fY-xbC" id="tOW-VR-7bU"/>
                <outlet property="pasword_tf" destination="QAD-rD-cUz" id="fP0-pY-4VW"/>
                <outlet property="sureBtn" destination="u3d-DD-hka" id="OyM-J0-CHP"/>
                <outlet property="surePassword_tf" destination="mPQ-IL-SFc" id="9kw-Li-QvH"/>
                <outlet property="view" destination="fNh-Xr-2EE" id="79F-EP-DYj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fNh-Xr-2EE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-BN-w7D">
                    <rect key="frame" x="16" y="84" width="343" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-L6-Unu">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-O4-nE7">
                                    <rect key="frame" x="25" y="24" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-fY-xbC">
                                    <rect key="frame" x="81" y="23.5" width="252" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-6r-K58">
                                    <rect key="frame" x="81" y="42.5" width="252" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jiB-iX-BTc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bct-O4-nE7" firstAttribute="centerY" secondItem="Jiy-L6-Unu" secondAttribute="centerY" id="213-J0-CJp"/>
                                <constraint firstItem="8oX-fY-xbC" firstAttribute="centerY" secondItem="Jiy-L6-Unu" secondAttribute="centerY" id="QZ7-Sf-wcM"/>
                                <constraint firstItem="TUC-6r-K58" firstAttribute="leading" secondItem="8oX-fY-xbC" secondAttribute="leading" id="WFq-4J-YfW"/>
                                <constraint firstAttribute="trailing" secondItem="TUC-6r-K58" secondAttribute="trailing" constant="10" id="b3U-cP-Vru"/>
                                <constraint firstAttribute="trailing" secondItem="8oX-fY-xbC" secondAttribute="trailing" constant="10" id="cCR-7Q-2Lq"/>
                                <constraint firstItem="8oX-fY-xbC" firstAttribute="leading" secondItem="Bct-O4-nE7" secondAttribute="trailing" constant="10" id="fLI-b1-nHZ"/>
                                <constraint firstItem="Bct-O4-nE7" firstAttribute="leading" secondItem="Jiy-L6-Unu" secondAttribute="leading" constant="25" id="irq-oW-pPV"/>
                                <constraint firstItem="TUC-6r-K58" firstAttribute="top" secondItem="8oX-fY-xbC" secondAttribute="bottom" id="kGT-3g-OMV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zke-KG-nm0">
                            <rect key="frame" x="0.0" y="65" width="343" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-ck-BDL">
                                    <rect key="frame" x="25" y="23.5" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-rD-cUz">
                                    <rect key="frame" x="81" y="23" width="252" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-We-T2h">
                                    <rect key="frame" x="81" y="42" width="252" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w8C-Wb-VaQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QAD-rD-cUz" firstAttribute="leading" secondItem="7y8-ck-BDL" secondAttribute="trailing" constant="10" id="5zy-3i-kBc"/>
                                <constraint firstItem="7y8-ck-BDL" firstAttribute="leading" secondItem="zke-KG-nm0" secondAttribute="leading" constant="25" id="Aov-QQ-Cym"/>
                                <constraint firstAttribute="trailing" secondItem="QAD-rD-cUz" secondAttribute="trailing" constant="10" id="B7P-K4-m7y"/>
                                <constraint firstAttribute="trailing" secondItem="IwW-We-T2h" secondAttribute="trailing" constant="10" id="LA5-6D-kpD"/>
                                <constraint firstItem="IwW-We-T2h" firstAttribute="top" secondItem="QAD-rD-cUz" secondAttribute="bottom" id="OEq-Lk-NnI"/>
                                <constraint firstItem="7y8-ck-BDL" firstAttribute="centerY" secondItem="zke-KG-nm0" secondAttribute="centerY" id="epF-Ti-iD1"/>
                                <constraint firstItem="IwW-We-T2h" firstAttribute="leading" secondItem="QAD-rD-cUz" secondAttribute="leading" id="jTk-2u-grk"/>
                                <constraint firstItem="QAD-rD-cUz" firstAttribute="centerY" secondItem="zke-KG-nm0" secondAttribute="centerY" id="qiU-u4-p1h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-fQ-s7a">
                            <rect key="frame" x="0.0" y="130" width="343" height="65"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-22-Bh7">
                                    <rect key="frame" x="25" y="24" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-IL-SFc">
                                    <rect key="frame" x="97" y="23.5" width="236" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-kc-ybj">
                                    <rect key="frame" x="97" y="42.5" width="236" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RG0-k2-X9J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mPQ-IL-SFc" firstAttribute="centerY" secondItem="JHN-fQ-s7a" secondAttribute="centerY" id="21q-Ir-Bhw"/>
                                <constraint firstItem="yMs-22-Bh7" firstAttribute="leading" secondItem="JHN-fQ-s7a" secondAttribute="leading" constant="25" id="CP0-nP-HE4"/>
                                <constraint firstAttribute="trailing" secondItem="KJK-kc-ybj" secondAttribute="trailing" constant="10" id="OLp-Zk-NV1"/>
                                <constraint firstItem="KJK-kc-ybj" firstAttribute="top" secondItem="mPQ-IL-SFc" secondAttribute="bottom" id="RH5-6h-za9"/>
                                <constraint firstItem="mPQ-IL-SFc" firstAttribute="leading" secondItem="yMs-22-Bh7" secondAttribute="trailing" constant="10" id="UHN-Gf-6Uk"/>
                                <constraint firstAttribute="trailing" secondItem="mPQ-IL-SFc" secondAttribute="trailing" constant="10" id="XkO-Wt-dX3"/>
                                <constraint firstItem="yMs-22-Bh7" firstAttribute="centerY" secondItem="JHN-fQ-s7a" secondAttribute="centerY" id="b44-7g-dVx"/>
                                <constraint firstItem="KJK-kc-ybj" firstAttribute="leading" secondItem="mPQ-IL-SFc" secondAttribute="leading" id="bL2-gI-3jA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98493456840000004" green="0.96125960349999995" blue="0.31749290229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JHN-fQ-s7a" secondAttribute="bottom" id="2mN-Zt-cfb"/>
                        <constraint firstItem="JHN-fQ-s7a" firstAttribute="leading" secondItem="oJm-BN-w7D" secondAttribute="leading" id="5dQ-si-jPa"/>
                        <constraint firstItem="zke-KG-nm0" firstAttribute="top" secondItem="Jiy-L6-Unu" secondAttribute="bottom" id="9nV-Ox-cLv"/>
                        <constraint firstAttribute="trailing" secondItem="Jiy-L6-Unu" secondAttribute="trailing" id="Rau-fG-yDr"/>
                        <constraint firstItem="Jiy-L6-Unu" firstAttribute="leading" secondItem="oJm-BN-w7D" secondAttribute="leading" id="X6J-3P-NeK"/>
                        <constraint firstItem="Jiy-L6-Unu" firstAttribute="top" secondItem="oJm-BN-w7D" secondAttribute="top" id="bRW-aU-t92"/>
                        <constraint firstItem="Jiy-L6-Unu" firstAttribute="height" secondItem="oJm-BN-w7D" secondAttribute="height" multiplier="1/3" id="fmD-pZ-VeI"/>
                        <constraint firstItem="JHN-fQ-s7a" firstAttribute="top" secondItem="zke-KG-nm0" secondAttribute="bottom" id="nVn-sv-hWV"/>
                        <constraint firstItem="zke-KG-nm0" firstAttribute="height" secondItem="Jiy-L6-Unu" secondAttribute="height" id="qDf-bO-SDq"/>
                        <constraint firstItem="JHN-fQ-s7a" firstAttribute="height" secondItem="Jiy-L6-Unu" secondAttribute="height" id="sYo-of-grs"/>
                        <constraint firstAttribute="width" secondItem="oJm-BN-w7D" secondAttribute="height" multiplier="343:195" id="uYN-T5-zO6"/>
                        <constraint firstAttribute="trailing" secondItem="zke-KG-nm0" secondAttribute="trailing" id="xE5-Rk-pGj"/>
                        <constraint firstItem="zke-KG-nm0" firstAttribute="leading" secondItem="oJm-BN-w7D" secondAttribute="leading" id="xwN-b1-f9V"/>
                        <constraint firstAttribute="trailing" secondItem="JHN-fQ-s7a" secondAttribute="trailing" id="yfI-kP-pCD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3d-DD-hka">
                    <rect key="frame" x="72.5" y="359" width="230" height="40"/>
                    <color key="backgroundColor" red="0.98493456840000004" green="0.96125960349999995" blue="0.31749290229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u3d-DD-hka" secondAttribute="height" multiplier="46/8" id="orB-Ob-8em"/>
                        <constraint firstAttribute="height" constant="40" id="vWR-Ve-yGQ"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="lm8-cY-NDX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oJm-BN-w7D" firstAttribute="top" secondItem="fNh-Xr-2EE" secondAttribute="top" constant="84" id="0iS-JV-yOC"/>
                <constraint firstItem="u3d-DD-hka" firstAttribute="centerX" secondItem="fNh-Xr-2EE" secondAttribute="centerX" id="VXi-tP-KPg"/>
                <constraint firstItem="oJm-BN-w7D" firstAttribute="leading" secondItem="fNh-Xr-2EE" secondAttribute="leading" constant="16" id="de3-bb-KrG"/>
                <constraint firstAttribute="trailing" secondItem="oJm-BN-w7D" secondAttribute="trailing" constant="16" id="mk0-jg-1GH"/>
                <constraint firstItem="u3d-DD-hka" firstAttribute="top" secondItem="oJm-BN-w7D" secondAttribute="bottom" constant="80" id="tGI-hP-kpx"/>
            </constraints>
            <point key="canvasLocation" x="-109" y="-397"/>
        </view>
    </objects>
</document>
